# required keeper wallet and provider url
ETH_HDWALLET_MNEMONIC="test test test test test test test test test test test junk"
PROVIDER_URL="https://optimism-kovan.infura.io/v3/<infura key>"
NETWORK=mainnet-ovm
METRIC_SERVER_PORT=8084
RUN_EVERY_X_BLOCK=10

# wallets used for futures-interact-cli. Only needed when testing locally.
INTERACT_WALLET_PRIVATE_KEY=
DEPLOYER_WALLET_PRIVATE_KEY=